# skystorage

./: LICENSE  README.md  SkyStorage.sln
SkyStorage/: SkyStorage.sln
SkyStorage/SkyStorage.API/: Program.cs  SkyStorage.API.csproj  appsettings.Development.json
SkyStorage/SkyStorage.API/Controllers/: UserFilesController.cs
SkyStorage/SkyStorage.API/Extensions/: WebApplicationBuilderExtension.cs
SkyStorage/SkyStorage.API/Middlewares/: ErrorHandlingMiddleware.cs
SkyStorage/SkyStorage.Application/: SkyStorage.Application.csproj
SkyStorage/SkyStorage.Application/Extensions/: ServiceCollectionExtension.cs
SkyStorage/SkyStorage.Application/Mappings/: MappingProfile.cs
SkyStorage/SkyStorage.Application/Users/: CurrentUser.cs  CurrentUserValidator.cs  ICurrentUserValidator.cs  IUserContext.cs  IUserValidator.cs  UserValidator.cs
SkyStorage/SkyStorage.Domain/Entities/: FileDetail.cs  Role.cs  RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs
SkyStorage/SkyStorage.Domain/Exceptions/: MismatchException.cs
SkyStorage/SkyStorage.Domain/Interfaces/: IBlobStorageService.cs
SkyStorage/SkyStorage.Infrastructure/: SkyStorage.Infrastructure.csproj
SkyStorage/SkyStorage.Infrastructure/Configuration/: BlobStorageSettings.cs
SkyStorage/SkyStorage.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SkyStorage/SkyStorage.Infrastructure/Migrations/: 20241104082441_Initial-Mig.Designer.cs  20241107060954_Added-FileDetail-Entity.Designer.cs  SkyStorageDbContextModelSnapshot.cs
SkyStorage/SkyStorage.Infrastructure/Persistence/: SkyStorageDbContext.cs
SkyStorage/SkyStorage.Infrastructure/Repositories/: FileDetailRepository.cs
SkyStorage/SkyStorage.Infrastructure/Storage/: BlobStorageService.cs
Tests/SkyStorage.API.Tests/: SkyStorage.API.Tests.csproj
Tests/SkyStorage.Application.Tests/: SkyStorage.Application.Tests.csproj
src/SkyStorage.API/: Program.cs  SkyStorage.API.http
src/SkyStorage.Infrastructure/: SkyStorage.Infrastructure.csproj
src/SkyStorage.Infrastructure/MigrationTasks/: IMigrationRunner.cs  MigrationRunner.cs
src/SkyStorage.Infrastructure/Migrations/: 20241104082441_Initial-Mig.cs  20241107060954_Added-FileDetail-Entity.cs  SkyStorageDbContextModelSnapshot.cs
src/SkyStorage.Infrastructure/Repositories/: FileDetailRepository.cs
(+37 files in other folders)
